{
  "name": "discord-scrapper-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/parse-mode": "1.9.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "date-fns": "3.3.1",
    "discord-api-types": "0.37.70",
    "discord-user-bots": "1.6.0",
    "discord.js": "14.14.1",
    "dotenv": "16.4.4",
    "fastq": "1.17.1",
    "grammy": "1.20.4",
    "nanoid": "^5.0.5",
    "node-cron": "3.0.3",
    "openai": "4.28.0",
    "pino": "^8.15.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@prisma/client": "5.9.1",
    "@types/node": "20",
    "@types/node-cron": "3.0.11",
    "prisma": "5.9.1",
    "tsx": "4.7.1",
    "vitest": "1.2.2"
  }
}
