{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",

  "_version": "18.2.0",

  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ES2022",
    "target": "es2022",

    "rootDir": "./",
    "baseUrl": "./",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}
